{
  "layer":              "overlay",
  "position":           "bottom",
  "height":             31,
  "width":              0,
  "spacing":            10,
  "margin":				0,
  "fixed-center":       true,
  "passthrough":		true,
  "exclusive":			false,

  "modules-left":       [],
  "modules-center":     [ "custom/workspace" ],
  "modules-right":      [],

  // Starto
  "clock": {            
	"format": "{:%A, %H:%M}",
	"tooltip": false,
  },

  "custom/workspace": {
	  "format": "{}",
	  "return-type": "bash",
	  "tooltip": false,
	  "exec": "~/.config/waybar/workspaces.sh"
  }
},


