{
	"layer":            "overlay",
	"position":         "bottom",
	"height":           31,
	"width":            0,
	"spacing":          10,
	"margin":			0,
	"fixed-center":     true,
	"passthrough":		true,
	"exclusive":		false,

	"modules-left":     [],
	"modules-center":   [ "backlight/slider" ],
	"modules-right":    [],

	// Starto
	"backlight": {},
	
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	}
},


